import pandas as pd
bare_1={'Student': ['Ice Bear','Panda','Grizzly'] , 'Math': [80, 95, 79]}
bare_2={'Student': ['Ice Bear','Panda','Grizzly'] , 'Electronics': [85, 81, 83]}
bare_3={'Student': ['Ice Bear','Panda','Grizzly'] , 'GEAS': [90, 79, 93]}
bare_4={'Student': ['Ice Bear','Panda','Grizzly'] , 'ESAT': [93, 89, 88]}
b1 = pd.DataFrame (bare_1, columns =['Student','Math'])
b2 = pd.DataFrame (bare_2, columns =['Student','Electronics'])
b3 = pd.DataFrame (bare_3, columns =['Student','GEAS'])
b4 = pd.DataFrame (bare_4, columns =['Student','ESAT'])
b_a=pd.merge(b1,b2, on="Student")
b_b=pd.merge(b_a,b3, on="Student")
b_c=pd.merge(b_b,b4, on="Student")
